aantlnos (lamenta 11 coniungunt Geuuailanneli oonciliata 1811, 15.
714, 7. olim Flaminii 730, at. Genususes piratas Creta poti·- ·
Cpolim incendant 111. sqq. im· tur 843, 11.
perium Cpoleos sortito accipi· Georgius arbastus 348, a.
11111854, 1. 11. Alemanni. D. Georgius martyr 663, 4.

Franciae rex curu Frirlerico Ale- 610171110111110111667,10.
manno in Palaestinam prolici- Gerhardus Antiochiae prinecps
1111111546, 11. 141, 16.

Francochorlaua regio iuter Saum Germani praetoriani Alexiuua 01-
11 lstrum 11111101 1111 ab 1011111- mn. proterebantuna comprehen-
11111111511111 allinisstliuaa 11....

Constantinus Francopalus merca- custodia mandata 118, 4.
torum naves spoliat 699, 7. Graeci frequentes ad barbaros in

Frerii Hierosolymltani isaacium 00101111111111111657, 13. .
(111111111111111111111376, 10. Graecia 78, 3. 1111111111 occupatur 1

Fridericus Coarudi Alamannorum 774, 9. sqq. 805, 1. sqq. ia Ἴ
regisF. cognati alicuius uecem plures tyrannides distracta 840,
ulciscitur 84, 11. Alamannorum 13.

7 rer creatus 111101 sibi subiicere Graecae ignis 1. ignis (11111111.
conatur 160, 13111 Palaestinam Graosgala 155, 5.
expeditionem suscipit 525, 3. Alexius Guido a Blachis rictas
cum lsaacio imp. da transitu 517, 17.
regui et commeatu agit ib. 4. Alexini Guidus Occidentis 1101111-
imperatori craspectus 516, 3. stica· Fridericum Alamannam
excursionibus commeatum sibi cnm exercitu subsequi iussus
parat ih. 16. Philippopolim in· 526, 11.
graditur 517, 1ο. 1101111101 lugat Andronicus Guidus CCC italos dc·
5341611717. Graecorum 11110- 1111111845, 16.
lentiam (11111115373. 110111111- Gallielmus Siculorum rex namo.
versante Isaacio iu 11111111 tra. adversus Andronicum 1111711111-
iectus 538,1. Τ11111111111111111 cit 385, 10. expugnat Dyrrha-
540, 10. in flavio allqqurrue· chium ib. 11. Thessalonicam
7111171 7111111547, 7711111111 eius 386, 1. 11717170 111771. inmanita-
,71171717 ..11111 ..717111.711.7ΞΞ......
01 a. .r. rcuornsaam a .

lusca veti'uavium tristitiae signa Gyrolimna 710, 1. ω’,
116, 4. llaemus mous 481, 4.

Constantinus Gabrae Trapezuntis Stephanus Hagiochristophorites 1.
tyrannus 45, 11. Stephanus.

Constantinus Gabrae Manuelia 111 Iohannes Hagiotheodorites 111111.
sultanum legatus 159, 5. eli imp. a 1111111174, 1. a

Michacl Gabras Eudociae Coma. Theodoro Styppiota a summo Ἴ

711111111173,10.1111111111111111- 1791111111 gradu depulsus 77,
11 ih. 1 .
Gabraa Turca pacis componendas Halcyonii 11111363. 13.
causa a Clizaathlaua missus ad Hannonis Poeni laisa victoriae ia·
Romanos 145, 19. 111111111110111564, 11.
Gadium portae 411, 15. 1111111111 551, 11.
Galiza Bassorum toparchia 168,17. Harpyiae 366, 19.
Gangra Ponti urbs ab lohauus 111111111111111115, 91111111·
imp. expugnata 18, 4. s Persis tua 863, 3.
11117111111119, 5. 3111181150, 1.

 

