INDEX HISTORICUS.

m

Α littero 1111111111 imp. inspecta Aegypton 1 Manuale imp. 111111

191, ιο. 118, r. 1111111111119, 17,
Aaron Monte 111111599, Aeolus 417, 13.’
leoncius Aaron Alexium protostra- Aerouesia 111111 118, 18.
torem calumniatur 188, 5. pro- Aetolia nuncArtinin 98, 11.
pter magiae studium et perii· Ἀ11111Χ11911589, 18.
diam excaecatur 191, 15. ab 1141111111) Iohanne imp. debel-
1111111 Angelo lingua privatur 1111 36, 8.
Μ7191, 168 Α91ἔὲ111111111111 volandi eupidun
era o 1ο. 1 , 1.
Abgarnr 451, 18. Agathopolis 515, 11. 851,18.
Abydus oppidum 131, 6. 119, 11. αἷμα oraculum de Communium
accipiter 1111111111 317, 8. successione 111, 15.
accipitris cacumen (7111111111- Alani Romanorum auxiliares cru·
φῑῐις) ab Iohanne imp. in de. delitatem Siculorum imitantur
ditionem accipitur 19, 15. 471, 11. uincuntur ab Aleman-
11111111111111111111111111989 nia 535, 4.
851, 8. albu vela 11111111111911 116, 1.
Ace olim Ioppe 1 Conrado Cae· Aldebrnndinue Attaline tyrannus
aare recuperatur 516, 23. 841, 18.
Achnin a Latinis 111111111816, Alemanni! ¹103bili⁸ Μᾶΰυθῖῑ* lmp-
15. 1111 1,1.
Αε1111111647,8. Alemandna viragines 81, 11.
1111111111 535, 11. Alemanni in Palaestinam profici·
Acrisius 77, 1. acuatur Conrado duce 8ο, 8.
Acrocorinthon 111, 11. 1 Latinio cum 1111111111 dissident 81, 11.
1111111817,111411. curn Adrianopolitnnia pugnant
Aetium graece Nicopolis 861, 14. 84, 17. 11111111111111 cingunt
Adana capta 111 iohanne 1111119, 85, 14. 1111118. inundat 869
1 . Cpolim relinquere inque Arium
Adramyttium 194, 14. 161, 7. 1 11111111111111187,11. ab 11111.
Caphure direptum 636, 8. 111111111111188, 1Τ11111
Adrinnopolia olim Orestion 360, 1191111189, 11. ad eandrum
matttlttl'lttttl’ tl: 'latttrttffllttttttlt
venem incendio 1111111184, 16. ducente Fri 11111515, 4. cum

811111119111111111111111. Armeniis 11 religione 111111- A

Adriaticum 111111111111111111, 11111 517, 18. imagines non
16- · 11111111 ib. 17. Romanor libi

 

