1111111111111111 861, ao. triumphatrix 26, 8. aciat ι “
lychnites 1111111 41114. 81111111 Τ111111111212,11.
tuli seditiosi 521, 8. Μ1111Ρ11111111 Bonifatiomardis
Lydia 1 11111111 occupata 842, 4. ni nupta 192, a. Thessalonica
Lydius lapis 618, 19. 1111111111 obsessa 818, 1111
Lysimachi 111111 111111111111111- Marii Cimbrica victoria 95, 18
phroryna mutilata 681, 21. 1 Marinus Venetorum post 811811

111111 11181111859, 5. mortem 81181113.
Macedonicae legiones 39, 18. Marsyas ss. 231, 2.
iliaclrometi 81111111 81111111218, Marsyas excoriatur 131, 3.

15. 1111111111 1118111111 814, a
Machometus Castamonis 11111111 martyres Christus miraculisrm

1. Muehumetur. noratur 291, 19.
Macra olim Staglra 595, 1. 1111111111 xl. templum 431, ti
Μ11111181ο1131,2ο. Massiliensium vineae Ciminna
Constantinus 111111181111111111111 ossibus cinctae 95, 18

111111111233,28.1111111811111- 18111111 Iconii 11111111 11181-

111 Comn. 1111111 816, 1. eiua metum adiuvat 21, 111111 ²
.;.“1111“119’;;·... ..1 ἲὲξέξωὶωὲέὲῗξέῗῗιὲἢὲῗ

. , . , .

Alemannis superatur 94, ιο. eius iilia Iohannis &man 8
Maenades 411, 4. 11, 8.

· 1111111 classipraeiectus pacem re· 81111111 Clizasthlanis F, 11111181
conciliat interSiculor et 111111- Ancyrae et 01111111 urbium 11
111 128,16.irnperatorenrut de· 111 689, 1.
rideat cogitur 130, 9. Mauricius imp. 431, 11.

Malea promontorium procellosum Mauropuli 11111111124811. ⁸
98, 8. 115,1. Manae Maurozomes ds 1111111
Maleinur 884, 18. Orientis 111111811811,15111-
tuulum Persicum tueantatun 191, eius opes 842, 8.
20· Theodorus Maurozomes cunci* =
Mumulus Alexii Π scriba 111811- se adversus Aegyptios mittitur
dronico imp. comburitur 4ο3,21. 208, 23, contra Persas pugnat
Mangaaicae aeder regiae 331, 9. 134, a.
380, 21. destruuntur 581, 5. Theodorus Mazuca 1118111111-
Manganicum monasterium so, 1. lem imp, gratiosus 1116
33²· i· Mediolanenses 1 11111111 coam
Tireodorus Mangaphar 181111811- nmmos adjuti 26.‚133qq.
181111111811111111111181818 Mediolanum ab Alemnnisdirt·
511,21.1111111 oppugnatur 522, tum 261, 13.
91111111111181111 appellatus ib. 111111111111111484, 1.
11. pactionem enm imperatore 81111111111111111111111111111114
contpouitib· 1411011111 1 Cai- MelangiiAiexio 111 parum rddidi
chosroe iconii sultano proditur 609, t sqq. ¹
523, 3· rastas Bourdc (111111 Tumulus} 4
11111111 61111111 1811111111. locus 491, 24. r
Manuel Laelianas 1. Lachanna. Melas fl. Alemannis intentasti, 18
1111111111 Andronici imp. more- 111111111111219, 8.
iiix 151114· . Melitina occupata 1 (21111188141 Ι
Marchio Montisserrati 111111111- 161, ro. 81111111111181111188118 ,
serrati marchio. F. assignata 689, 9 1
Marcianus imp. D. Irenae templum Meludianurn palatium 148. 48 r
wildidii ¹²09, Ὧ- Menander Byr-'rutinorum etnra· ;
ὅ. diaria Romanorum Bellona¹ ct 1111 perstringit 51111.

Ε

 

