Sozopoiis Pamphyliae urbs eb lo· Constantini stethstt astrologi iu-
haune imp. capitur 16, ιο. u teritus 505, 17.
11111110100111111117071111111310, Sthlahus Varenus 816, 11.

6. lohannes 6111101111 pirata ab Isaa-
Sphiugnm statuae 1011. cio imp. auxilio 110110163611.
Sphoracinm Cpolcoa 776, 16, 1 caphure fugatur ib. 1610111
qubnsnc iq quqtiis cibo potuque S tgoclt‘h 0777117ιῖ1717ἱ cepidit 637, 6.

111111 , 1. ’ 1 01 ι .

Iohannisspyribonscis (1111060708, strategum lohbnnis imp. contra
8. Sozopolim 18, 11111 hostem in-

Stagira 110110 uam 595, t· canton iaciendum 10, 5.

8100011709, 16. 81101111111614, 7. 665, ta.

110100111011111111101711101196,9. Strymo 1417, 11. .

cuum 11 61118· ffititttit‘ttittittittii:
{is'ffinhgssiffgvsssseffg’ to. rem 111110171110111111716,

truttmu- sih οο,

,3, equiti, ib· ⁸4' Stnnpiunoppidum 1611011100-

Herculis Trihesperi
1515. 11111660, ta.
statuae lupae 11110. viri cum

cupatur 569, ι.
Leo Styppiota patriarcba 7ο, 1.
Theodorus Styppiota bianucli imp.

publicae leone pugnantis 661, ³ ”¹⁸⁰⁰ 71» 7· fl³iif⁰2¹¹⁰⁰d⁰fit³m

Cpolcos 1111111011011111. Εξο 3101337771114· Pb cmm}
elephantiib.5.spl21n. 8⁰ Η unum excaeca

s. tur 145, 6 sqq.

gum ib. 6. eqnie Subqffioppidum instauraturum,

frenati ib. 9. Scyllae

ffil'ezagqgssfgbmf milthus iconiensis vexat Romanos

lieris sedentis WB ⁵. ἓξῗάἑᾙὲἔιᾟῗέο Ἠ Ἠ
³i¹figf¹¹¹¹m ib· ¹9⁸ α’ 1111106111 invitet mg.. 13500011
'¹1¹³OE ⁸⁶⁶³ ¹⁰· pertaesus aqum. 1117100116-
stellae interdiu videntur 500, tt· versus Romanos humaturus.
Stenirnachus 0111111011616, 7. Mantus. clhuthlsnes· Caidw·
Stephanus Hunnorum rex 11, 15. 11011.
61171111016111111011οω1111ςὶ1 Sybaris 717, td.
1111111165,1.1111110 1101101167, symbolum ³ab imperatoribus scri-
1 . 101160 10.
6117511101 Gazae Hunnorum tegis Sybaplegaded 131,6.
F. patri succedit 165, 13. 6711611101 1 Theodoro 111011111-
StephanusHagiochriatopboritu 111. pitur 818, ιι.
1101111110111117011135117. synagoga sarracenorum titutum
Antichristopboritea 361, 7. Ha· 731, 6.
1101111111 11 Ducum lapidibus 67111101 371, 6. suspenditur 376,
obruit ib. ab Andronico inp. ut 13.
sutura lnquirat, adhibetur 641, Syri gulosi 161, ao.
3. ub lauccio Angelo occiditur syrophoenissae urbes ³6, 9.
111, ss. Tamiathns Aegypti urbs 1110011011
Stephanus Neemanis tt ’111111110- obsidentem, 7.
runa princeps monachus 61701, ’111711 Siculorum classi praefectus
1. 1101 iiliusEudocism 111ιί1111 170, 16111616, 15, eius fliius
611111117011111111.4 sqq. 1 fra· lsaacii imp. 1111111 (1001171111-
tre Volco occiditur ib. aa sqq. qus succedit ib. 6351 ²⁰·

 

