898 111111111111111111

Bellis vario 111111111111111μ111ἀ1111111ἰ 37 ἦ
politica et domestica pluribus modis 1111- Ι
rata, 11111111 illotis manibus theologiam
tractat, de praecipuis lidei Christianae arti·
cnlis temerarie definiens 135. 136. 137111

¹¹7⁸ 11111 1111111 ageri pergit et circa bla- 33 ’ζ
1111111111 blasphemias insanit, quas 111111 num
edicto confirmat, 111 morbum incidit, et „omn
ab Astrologia dementatus quantum potest
reluctatur, tandem 1111111 indutus 1111
excedit, annulli imperii nondum plane
absoluto. 141. 113. 'ii‘

——ffl

¹¹79 ‘bob-Aleaio puero turbae publicae 11 Ar„ mx, :0 ·
cruenta seditio Cpoli. rso. ¹45· etr. Fu„ ι 1

neo Andronicus Comneuns imperium 111· 2
1111, 11 horrendis 11111111 nobiles qnos-
111 grassatum praecipuos aulicus 1111111

veneno 1111111111. 158. 159, etc.

——·—---.-—

Persarum in Oriente grassationes. lo· 5
baanes 6111111111 arma moret in Andro- Μ
uicum, qni nefariis artibus imperatricem . gfff
Alexii comneni 11111111 interfici curat. Ξ ‘⁵'
aulicorum ignaria ct summa improbitate τ’
imperii particeps salutatur, (1111111Ιηί11-
mo principi Alexio praefertur, quesn
paulo post imperio et vita crudeliter spo·

1111. stip ¹5⁰· 171111
..........—..x.—....-..........-. ...ι-.-

Andronicus libidine et 111111 percitus Annon.
in Nicaeenses et Prusaenses saevit. lssa· a, (30.
cius Cornnenos Cyprum occupat. tragoe- nun„

' dise domesticae Andronici. Siculi e e·
ditionem parant in Graecos. Tripsyibos ¹
tyrannidis Andronici minister rolnbili
quadam rerum vicissitudine 1111111111-

11111111. 1711. 171 181. 111.

...ι-ι,-

1183 Siculi Thessalonica capta et direpta 2
Cpolim petunt. Andronicus purum 1111-
citer resistit. eiusdem iu apparatu belli
multiplicia errata 1111111 tragoediae, 1111·
rum primaria magiae studium. tyrannidis
satellite quodam interiecto, populus Cpo-
1111111 11 Andronicum insurgit et isaacium
Angelum imperatorem designat. ex luga
Andronicus retractos, 1 plebe miserabi-
liter esagitatus atrocissimis suppliciis in-

Asnaum-
cosinter·
ficitur.

terficitur, post m per biennium impe-
1111111113. 11111115. 111.

 

