111010011011101111 1050100110-
ris 11111111010701, 11.“

711, 14 expugnata 75314. ὅ.

11011111 757, 3.

Theodora Alerii 110011600- 60011110100011101100001001 Cum

11101101 Angeli 0101 116, 3.
Theodora Andronici F. 135,14.
Theodorus isoncii 101011001οζ0-
ris F. 10001101 184, 6. 166, 13.
111001611166, 13.

Theodora 1100011 sebastocrato-
11111. 1110111 111 000111 610, 11.
11111000 despondetur ib. 6111710
nubit 709, 9.

0000111010 11001010 337, 17.

60000 Ρο10000 001001815, 3.

6001011011110111000011110 10110 Pa·
laestinam 01060110110183, 10.
84, 13. Romanis irascitur 849
cognatus 01111 Adrianopoli cre-
matur ib. 16. 10 Asiam traiicit
87, 13. milites oratioue cohor-

tatus 1, a. 111111 Maeandrum

ll. traducit 'furcasque gravi 010-
110 016011 94, ro.

Conradus 600111110011110111111011-
chio Mogontinum episcopum 110-
011 01 capit ada, 5. Mariam
610101111010 110011 111, 9. 1110-

xium protosebastum impugnat

300, 1610111101 concione cohor-
111111310, 4. curn Alexio in gra-
11010101111311, 15. Theodoram
isoncii imp. F. in matrimonium
ducit 497, 7. sqq. isaacium imp.
labasceutem coufirmat 498, 7.

1010101110168, 16. 1011111011 3¹³3.-
5. se invicem calumniantur apul
Andronicum imp. 335, 6. 0111130- ·
11111100 ab eo tractantur 419, ι.
1011111011 446, 17. 1100010111 Am- “
gelum 1100010101001 101111001430,
1. 001600110110011110 aedes di.- '
repturi 000011 11101 511, 18.
1011111011 615, 9. isaacium An-
gelum 11011110 imperatorem n-
iutant 717, 3. 0010 contra La-
tinos 0000111111 11011001 74016
sqq. 10 Angelos exacerbati et
se 111011 743, 6. imperaturam

salutantNicolaum 6110011001 744, f

11. 111οι1010 Ducam ,11οη06111 ,
746, 810011101οᾶ 10111101οι “
proclives 771, 15. sqq. plebeii
procerum calamitatibus inaul-
1001785, 19 0 Latinis 01 Scy·
this 10100101815, 1. sqq.

Constantinus Armenius tortitudi-

nem iactat 3ο,13. 0011010100
singulari ab Eustratio 1101111 111
sugam 10111101 31, 3. captivus
iactus Byzantio aufugit 33, t

Constantinus Ducas 1. Ducas.
Constantinus Mesopotamitanua l-

oculte 0- ²³
111011 00010 6411, 4. iii 1111111116-

milites mercede conducit 499,
15. Branam seditiosum devincit
caeditque 504, 16. 10 Palaesti-
1111101ΡΣ1161617118 01111111111105817111..

syna s monasterio 1010001111
operam 1101647,10. diaconus
0101101646, 1. pontifex Tires-
saloniceusis designatur 649, 4.
superbus 01 ambitiosus ib. 6. ,
600111011001111011701010ομ1- sqq. 1111101 evehit ib 19 cun-
101706, 1. 0101 dignitates amittit 651, 1.
Constantineum forum 196, 11. Constantinus Patronus 344, 15.
Constantini Magni corona 430, 5. Constantinus ititadaenus sebasta·
clavi 583, 11. 1000101010 0 fu· 671, 11.
ribus spoliatum 631, 9. 600110011ου1 100110 610101101001111
Constantinopolis Alemannis reliu- bipenniferos conciliat isaacio
411001118010.0110610010060- Angelo 717, 17. Alexio 1311000
100. 0001100101331, 10. abdicatio Msrrauiiu 744, 11.
Brona oppugnatur 49²,5 sqq. 00011 1011 1101400, 17.
suburbana a Latinis mercenariis Kourirorr 1100010153, 19
10111οῑ01 trono. 1100 publicae ,11011111 600101100110001 0111010-
trabibusa Latinis obstruuntur gusa plebs Cpoiitana impera-
-511, 17 statiuis obsidetur 711, 101 11111111111600, 11. ia 01110·
. 14. 10011111 corripitur 711, 10. sem coniicitur 601, 7.

 

