Byzantium 1. Constantinopolis.

Caeneus 1111111111 111 369, 7.

Caesarea 11111110 occsspata 45,
1111111111 filio 111 10 datur
151, 13. 1 Clizasthlane espu-

patriarcha 61 681, 176110110-

dium liberare 1191111693, 10.

Cpolirn relinquit 784, 15. Di-

dymoticlri 01111837, 1. ‚
Cambyses 405, 15.

gnata 159, so. Coppatino tilio MannelCamyzesprotostratorlsaa-

1111911111 689, 9.
Cuichosrues Iconii Sullanus Man-
aldit. “¹⁶⁵⁰ illiti? tt?
‚ , .
pterea inrisus 514, 11. 1 libc-
ris regno pulsus 540, 19. 1111
filii 1 Fridcrico Alemanuorunt
rege vincuntur 540, 1710111111
cusu Romanis initum violat 653,
17. Maeandrius nrbes 1111111654,
oo. mire erga captivos benignus
655, 22. Cliaasthlanis e Christia-
na lilius 689, 14. 1 1111111110

111111 regno exutus 69190011-

fugit ad Lebnnem 111.10. ad
Romanos 691, 9 imperio recu-
perato Mastrozomem adiurat
817, 15. Attalium 11111111 op-
7119111843, 19.

¹ Calabria 115, 1.

Calamatrus male contra Scythas
res gerit 113, 1ο.

¹ Constantinus Calanaanus Augustus

Philippae coniugio excidit 183,
1. ab Armeniis capitur ib. 11.

“ calcei purpurei insignia inpera-

toris 8, 7. 11111111 [11010111111111
(1116611811111 611, 11.
Calibntes scurra 560, t·

Caliza 691, 1.

1 Calliopolis 539, d.

Calornodins negotiator ditissimus
procerum insidias 11111911 691,
10.

calonymus insula 475, 7.

calumniatores aulici 196, 19.

Calydonii apri statua 687, 18. in
palatium transfertur 738, 7.

BasiliusCamateruspatriarchacrea-
tus 339, 19. excaecatur 346, 6.
patriarchatu pellitur 530, 4.

Gregorius Camaterus secretorum
logotheta 13,11.

Iohannes Camaterus dromi logo-
theta 141, 4. Styppiotae insi-

diatur 145, 6. 1111110111 148,

11. caniclii praelectus 355, so.

cio imp. magnam pecuniam
11111110 dat 5ο1,15.1“111111111111
Alamannam cnm exercitu in-¹
sectari iussus 516, 22. ab eo
111111111533, initantum se-
ditiosum persequitur 678, 7. ab
eo capitur 679, 4. 1101 opes
nb Alexio lll diripiuntur 681,
6. 1 Chryso tandem redemtus
70 , 3. delicit ab Alexio llI et
se 'tiones excitat ib. 20. sugn-
1117197 sqq.

Canobus Nicolaus imperotorcrea-
1111 744, ιι. a Munatio in
custodiam datur 746, 8 sqq.

canes Laconici sagaces 359, 12.

canes Siculis infesti Romanorum
cadaveribus parcunt 471,11.

caniclii 1111117811. praelectus
355, 10.

Andronicus Cantacuzenns Fride·
ricnm Alamannam isaacio imp.
susspectum t'acit 516, 1.

lohannes Cantacnzenus mutilatus

in proelio cnm Serviis inito
111, 14. Mariam Comn. Andro-
nici sebastocratoris F. uxorem
1111111136, 17. Andronico Consu.
propter incestum insidiatur 136,
13. 1 Turcis occiditur 140,
ss.

lohannes Cantacuzenns 1111111110-

nico Comn. interiectus 33511.
uxor 11111 Constantini 1119111
101013363.

lohannes Cantacusenns Casan
1111011119111 imp. sororem in
matrimonio 1111111489, 15. eb
Andronico 1117).1111111111 ib.
13. 1 Blaclris devincitur ib.

1111111111 Cantacuzenus adversus
Pseudalexinm Cilicem mittitur

610, 9.

titensa Cantacuzenus Alexim

Angelum imperatorem salutat

593, 13.

Theodorus Cantacuzenus allieas-
ensibusreceptustlss, 14. urbem

 

