Plrlladelpltium 8701101733, 16. Divi Romani 834. τ. ,

Ρ111111 750, 19. r terrestres 15, 11. 341

Philippa Petebini F. Andronici 13, 493,1.495, re.

· Cornu. umore copta 181, 17. Cn- p'omerorientalis 105, 4.
lemanum aspernatur 183,1. (3901005 Chorsii 493, 1.

Ρ1111177111171ο110111384, 18. 411,’9. litterales 495, 11.

Ρ1111177070111Ηο110111117111410. Xylocerci 518, 19
Alemanni co 1101110183, 8. 517, aurea 754, 13.

¹⁰· θ Blachlss 1181111 8²92 1· Proca recuperatur 1 Romanis 68,
Philippus Alemunnus lreuue lsnn· ,5,

011 imp. F. despondetur 635, 19. praesagium deManuelis imp. 1110111
Alemannorum 1117191111- 484, ,0,

“ nium Angelum 111110111111111111 Priapus 367, 4.
715, 1. Ρ111171110708, ³.

Philocnles 1. Eumathius. · primogenitorum 11111 praecipua
‹ Philocalius lllurzulli socer 11111111 59, 3,

6110011110 succedit 749, 3· Ρ1101171110111111316, rs. ,
Ρ111100111101071,1ο.1111110110011 Ρ,ῑ,ῑΙ,1,ὼ1ωΙ)1 ogygia iu Haemo ¹

11111101540,17. 100111 Romani 1111481118. 1

eo commigrant 656, ¹7· 657, 6· prodigium pueri capitonis 194, 1.
Philopntium palatium331‚rr.380‚ propompus piscis 576, 19

17. 111101 equestris 15, 11. Propontis ud Brnnnm delicit 494.
Ρ11101111 366, 19- 11. 1010101511, 13. 668, fi
Nicephorus Phocus collibuit 1110- Ρ1011111111 frustra 111 ⁴tlexio lli

nochorum avaritiam 170, 11. obsidetur 465, 'l- 568, 2⁰.
Ρ11111111.1“11111. Prote 1010111316, 16.
Phrygio 17, 10. Tuscis subiecto proteu, 319, r,

50,1. superior 68, 1. 11111711- Prusn seditiosa 111 Andronico imp.

tneo vastatur 150, 16- expugnatu 32¹· 18. crudeliter
Plrene fons Acrocorinthi 100, 15- tractatur 372, 17. frustra a Lr„

PisonicumVeuetisclissiclentpcnsp unis obsidetur 797, ι, 2 [Μ.
Plsnnue nauclerus Alexii Augeli fi occupata 441, 4.

satam “illum 7¹¹³ 6 '‘l‘l· Prusnenses Theodorum Angelum

piscatores classem imperatoriam profugum recipiunt 3 49, [ἃ
111110149411. Prusenumcnstellum 534, 6.

Ρίῡίῦῑῐὸῑῑῐΰ 7711 1· Prusuchus exercitui proctectns51‚

Pitheeanus munitiones 71, 15. ro l‘ritlericruu Alemannum ptr-

Piza expugnatur 111 101110οο imp. cot 85, 6
36, 11. Psalmogrophus 56, 15.

Petrus Plancius ud Asianos urbes Pseuclnlexius seditiosus 549, ro.
occupandas 1111111796, 1 sqq. Ustlrulonne cognomentum acri·
1010111101813,1117670110 pit 551, 11. eius interitus 551,
845, 14 sqq. 11.

plaustrorum vallum aScytlris ex„ Pseudalexiieltcrins seditio etexi-
structum 11, 8. 11001 5357 sqq.

Pleae comes 714, to. Psendnlexius Cilix seditiosus 608,

Ρ101111 1 DavideComneuo 11111- 1. strnugulatur 610, 16.
1111101 delicit 844, 8. Pterygiouites spnclo Annam comm

Ρο1101010010796,11, carminum veneno tollit 337,

Ρο1711011 aedes 351, 11. 5.]110101111171.1060111348,10.

pontifex 8001000117171. pueri duo 1111110111 imp. regum

porphyretico petino 149, 14. 576, 13.

portu Magni palatii quomodo ape· Pupoces s. Pupuces ,1101111 satel-
1111101 11, 1. les audacia insignis 110, 16111-

 

