1 nunnefflo mutnunnls Bennett.

m

Nioetam mihi aggredienti praesto fuere codices
dun e bibliotheca Regia' Monaoensi liberaliter sum-

nissi, ambo chartacei, formu maxima. quorum
alter, A (Mon-95, stat. 7, num. 12) Nicetam post
Zouamm habet, f. 040-54ᾶ καὶ ταύτην τὴν βί.
dion ἐμμανουῆλος ὁμβαιβενὶς ὁ ἐκ μονεμβασίας ἐξέ-
ῑραψε μετὰ τὴν παράδοσιν τῆς ἑαυτοῦ πατρίδος. 01-
ter, B (Mon. 450, olim Augustanus 1068007)
iulia habet 040, amisit multa. incipit enim a pa·
gina editionis Parisiensis 18, desinit in p. 404
1) 7, ulteriorum foliorum duobus tuntum (p. 407
B3-409 D 6) servatis et loco non tuo, inter fu·
lia 48 et 51, insertis: caret praeterea, post folia
5 4 37 165 183 205 232 256, iis quae
¹ leguntur p. 26 Beue-*5413 5, 39A5-41 (36,
ttima— 9⁰ (38, 297 A 7 -298 D9‚ '326 B

g 1-527 06, 552A1-55407,390 D1-39n
i (14, 397 Bm -·- 398 B 8. 101ὶί ιι4 (p. 222 B)
pars inferior deest. in margine passim lemmata,
inbrica scripta: velut, ubi tertius de Munuele li.-

 

