Auliixeiii“iiliculiluiiiiinir² ⁷i1e²xii Α’ξοίιῖῑιιίι 816, rii-sm m
111 lugam nuntiat 11115. pa· Armala ο 711611154417
ctionem a lilio cnm latinis Armenii mundationi-riq
initam probat 728, 4. erga la- ²9· ιι. a barbaris 11111141
tino· liberalior 719, 4. lilio 1ο. cum Alemannis 111 religit!
postponitur a cpolitanir 736,1. consentiunt 527, 16
citu ineptiae 737, 8. opulatio Arsacidae 46, ι.
iiiiii: liiii} Pannoniae m iiiiii⁸0iiitmaiii2⁷3i⁵l²²
iiiiiii’uirca·«leudunum. Affiimssiiieiiai‘iiifiadiiffi
TheudoraCunradi Carraria uxor devictus 487, 4. ingeniorum
477, ιο sqq. tolera Sao, ra. 1111111111111-
Theodorura Pruracnribor rc· ter lohannes in nonaum
111111111111111 111111 uiuit:
iii· 5· ' praedicto tibia 1111111611 ir
Anna Frauca Alexii imp. sponsa terito 617, ιι. occidiurod ¹·
ab Andronico imp. ducitur 375, Ariani Alemannor turpidine in·-
t. cum ιο profugii 452, ιι. daur ιιι, ο telus amour
annorum inda inundo condito laborant 346, 16
111111111αὸ49, ιο. 191, 16, 444, Atini simulacrum 86611
15. mn 78611. 743, 7. 752, Alexim Aspieter alilacliia 1171111
aa. 839, ιι. 613, a. eim ruppliciuniapy·
Antiochia obitur ub 1061111136, Constantinus Arpictea ,nuidis
3. 41, ar. ct Manuale impp. iugatuscaccaturaldmduinp
141, 9 suburbana ab iohanne 556, 7.
imp. vastata 41, οι. ludi cir. Michael Aspicies 151, 170011·
censer in Munuelir honorem 1111554, ι.
instituuntur ab incolis ¹i¹s²3· 6111111 6751161214,ιῶ
Antiochia Phrygiae 1511. magno Astacenus 1111111 474, 7711, t
periculo liberatur 6111. Asteria incula ιι4, 16.
Aphamea Propontidisv 668, 1ο. astrologia derisu 69, 18 11611·
Aphamianuru palatium 644, 17. nrglccta aeontorteptaro 111
&tropi-ipo Βασιλέως murus 7²¹· 14. a Manuclc imp [11111111ῐ
17. 116, ιο. repudiatur 187, ²¹¹.
Apollonii Tyanci pracrtigiac 861, Atapacuc Persarum dux 111116
16. variata 250, 16 ο11111111115116
Aprum oppidum διο, uo. eiua Athenae a Scyro 11111111 infaut-
excidium 831, 8. 11118οο, ιο. ,
aqua a Persiu inlecta 181, 17. Athyra 711, 16. ι 6171111 ssffl‘
aqua marina remur et arona a ditur 131, ιι.
Sullano petita 251, 11. Attali urbs 5ο, a. 1611111116 ll·
aquacductui ab Andronico 11111111· pugnatur 34ο, allidantur*
ratur 418, 7. 171111111516111641, ti- ff*
pqul‘r’lac aimuleacrum 861, 16. 181131 aCaicliorroe opptifflw'
ra 1111 . ,1
Arabici eiii ι4ο, aa. augiriuniequi 69, ιι. 1111661
811161171111 588, ι. 15171111 er· ct cornicum 846. ³·
81155511551131111113600, 7. 51785201615111565611· .
Archizupanus Bachinur 1114. aulici· rem publicam· ”lim
Argo 111111 131, 5. ²9²» 6. paranitide· ²⁸

 

