Tlsonus 115, 9. Basilius Tzitziluccs chartularius C-
'I'lrracia a Scythis vastatur 19, no. polian 1 Manuele imp. ablegatur
811, 6 sqq. 837, 15, 65, 3.
Thule 639, 17. unguentum e Theodori 11111111-
Τ117111111417,3. 11111111171111 sepulcris ebulli-
Thyestis 1111111417, 14. ens 389, 11. 397,19.
Timothei moduli 641, 5. Usthalonas Pseudalexius 551, tn.
Timotheus quo modo olim pictus Varenus 81111511846, 11.
sit 567, 11, Varna sMysis expugnatur 716, 5.
Tithonus 367, 4.1111111)1116,1. 11111111. 4.
Titus imperator Salomonio templo Veneris simulacrum ⁸56, 16.
pepercit 314, 4. Venetiae curn Manuale imp. oon-
tonitru doctorum exitium signifi· iunctae 113,17. 181, 15.
cans 176, 5. Veneti Romanorum socii 113,17.
ConstantiniTorulcls logothetae in- eorum apud Corcyram seditio
teritus 848, 4. 113, 3. frequentes Cpoli conse·
Demetrius Tornicius 344, 5. derunt 111, 11. spoliati a hla-
Τοι-11111111111111111134, 14. 181, 7. 11111 imp. insulas 111111113,
Trachine 845, 19. 8. curn 8111111111 rege foedus
Tralles oppidum 151, 3. faciunt 115, 11.Μ1111111 recon-
Trapezus 45, 13. 195, 9. 1111111- 11111111ιί11.17.11111Ρ1111111111-
11161111.ο11119111841,1311717. 1111111711, 19. Dandulo duce
Τ1111111151ο,17. olim Serdica 568, contra Romanos bellum parant
1ο. 1 Blachls vastatur ib. 713, 4. Cpolirn navigant 717, 8.
Triballi 1. 811111. obsident 718, 14. 11119111717,
'Tripolitanos comes 36, 7. 18. sacerdotium Cpoleos sortito
Basilius Tripsychus 177,14’. accipiunt 854, 1. 1. Latini.
Constantinus Tripsychus haereti· Venetus quidam Nicctam Chorsia-
arrha Xenam sutlocat 348, no. tem a Latinis defendit 777,’4,
1111111111119654, 171111111- versus de Andronici imp. esitio
1111417, 11. 461, 11.(1111111111111 rege 464,
Troiani Armenii 796, 5. 814, 17. 6. 8111111 11 Atheniensium te·
Τρυπητός ,didos 741, 17. 1111111111771,4 sqq.
Tauium pagus 111, 11. 1111 cum leone pugnantis statua
Turcae ablohanne imp. 1111111111- 861, 3.
111117, 18. 1111111111171111111111- l'iticlinus 519, 11.
111 18, 11. ab incursionibus Volcus Triballus Stephanum fra-
91111111111144, 7. Phrygia po· trem 1111111 1111111714, 11 sqq.
tinto, 5111111111 ad Bathyra 1111611681, 19. 791, 19
urbem 1111111119, 11. ad Mae· Xerse Petebini F. 1 Manuele imp.
andrum fl. ab Alemannis pro· 11111111 151, 11. ab aulicis arn-
619111119411. 811111111111111 bitur 191, 91111111 Coma. pro-
144, 9. nocturno proelio sugan- tosebasto lavet 193,1. e magno
tur 163,11. Romanos devincunt palatio concedere cogitur 331,
131, 11, perfidiae 1111111111- 9. 343,11. Andronici 11111111-
111 dsnt 9111111141, ro. avari fucatur 348, 18. eius imagines
541, 13. Dadibram urbem occu- 431, 11
7111161411. Romanos fundunt Manucl Χ11111Ρ111111 sagittarium
615, 1481171111 auxiliares llo- 111116111156, 11,
manorum captivos in 11111 po· Xerxis nauarchus 336, 14.
testatem accipiunt 668, 13. Georgius xiphilinus legatus per-
Typho 613, 6. 1111111311, 13. vasorum magnus
17111516, 11. Alamannorum arx 1111111533, 11. patriarcha esi-
11111118111111111547,6. gnstur ib. Constantinum Meso-

 

