ι’ 9 Stephanum Hagiuchristop

Anat Aleall 111 Ρ. 1111011 Consu.
vidua 660, 9. Theodoro bascari
0111111 673,11.

Constantinus Philadelph. Theo-
dorae Coum. maritus dua 0100-
1111 116, 3. 1 Siculis capitur
husitidi? addidici}
datur 3361. 10101 01111 Iohan-
nis Cantacuzcni uxor ib.

· Constantinus rcp'rcssis Blachis
‚ 570, 1. imperium affectat 111.11.

excaecatur ⁵2¹. 1711717.
Eudocra 11101111 111 01010711-
110 Triballorum principe repu-

. 111111703, 1911717. cum 11111111·

uo 111911755, 13. 501110 nupta

803, 1111717.
1011101101 1051110011101 0001111
² Blachos 10111110 11111010 imp. sus-

pectus fit 469, 8. 01 10 purgat

, 501, 1 sqq.
’ 11000 1111011 1111718. ab Ale-
ζ mannis capta Philippo Aleman-

ζ 00 despondetur 635, 17.
’ 110110 11101111 111 F. Andronici

Contostepbani viduo 660, 7. Ale·

’ xio Palaeologo nubit 673,11.
. cum patre fugit 713, ao.

Isaacius Andronici Coma. carni·

{ sex 196, 6. Andronici Aug. F. 319,

5. a Nicaeensibus 100091111349,

³ 14. segnis in urbe eorum de-

10010011368,17. 111 Andronico
imp. 10 gratiam receptus 377,
ritum 00011111 443,13 sqq. in
magnum templum confugit 446,

¹ 9. a multitu ine Cpolitaua 1111-
5 perator salutatur 410,1. 453, 1.
³ 0 magno palatio 10 Blacher-
⁸ 11111111 transit 453, 1. 19. 464, 5.
’ 50019011465, 6. bellum contra

81011101111011111 gerit ib. ¹5
11111111.3111111111

’ iudicium 1111111010110011001010

coniicit 476, aa. 11 0010100111
0001101101 0110 edicit 479, 17.
'l'urcas muneribus tributisque
annuis placat 481, 11. 111010
1110111111 60110 1111119111 lilium
ambit 481, 17. 11111111 000111
Cyprum ducit 483, 6. 1111111101

Nicetes Clroniates.

seditiosos 60110011 487, 4. 111
Aleaio‘ Brana infestatur 491, 5.
01111101 cohortatus 50117811-
0101 110011501, 15. 81101001.
piti 01 uxori insultat 507, 3.
seditiosis ignoscit 508, 10 sqq.
ut sacrificulus deridetur 509,
19. suburbana vastari iubet
510, 5. 10 Blachos expeditio· '
0010 facit 515, 1. 11111111 contra
001 egressus 511, 8. bobinum

castellum obsidet ib. 10. hian- ’

7717111110 1011111010ιο frustra op-
pugnat 511, 9. 0 Caichosroa
sibi proditum 10 carcerem con-
iicit 514, 1. h'rislericum Ale·
1011001101 10 Palaestinam proti·
ciscentem sibique suspectum
infestat 515, 4 sqq. 516, 11.
Dositheum ad patriarchae di-
guitatem dolo 01011110 studet ,
631, 1. eins 10 1101010101 10-
constantia 01 insolentia 536, 1
sqq. foedere 011111 111 10001010
538,1. 11001 dat 010001 11539,
1. Turcaa identidem devincit
540,17. 1111011 01111 1101 548, 6.
diuturnum 110901111101710101549, Ι
5. seditionibus multis confli-
0101111553, 8. 0111110111 01 ira-
cundus 5564 sqq. 560, 6. ‹le-
0110 contra Blachos proiectus
10 01711111 periculum 10011 561,
t. fidi? ,1111111 1111 514

. , .
811010101011011111569, 111. Cou-
stantium Angelum 111101111111111-
01101 missum 570,1. seditiosum
excaecat ib. 11. committit 10
Theodoro Castamonitae 574, ³.
7110111576, 13 sqq. 1010110101
5791. 010011 1011001580, 13.
sacrilegus 581, 1911111111 584,
8. beneficus ib. 17. 0001118110
01101 ducit 589, 16. frustramu-
uetur dc fratris insidiis ib. 10,
Busilacium vatem visit 590,11.
regno 1111110110 11111001011111
591, 18 sqq. 0100111111017110 moa
hasterium coniicitur 595, 3.

¹tempus imperii 5961. 01111 11-

91111 1113. 0111110110 1110110111
custoditus 110 imperio 100117)οη
raudo deliberat 710, 11. iterum

51

 

