11118111111111181111111111111191114111115ἰ ‘aui'gna'tumo 7.
torem creandum 1111117878. 1111111111 mona us 1111111111
Boniiacium marchionem repet. imp. familiaris 5171111111
111 11114 . ad Thracius urbes solymorum patriarcha derigat
recuperandas ducit 811,14.111 tur 111. 15. patriarcha oecum-
cppptiga periculo 11111111814, 6. {2³3⁸ crplagug3531,⁵2 e digai
Daoodinmad’sdgthis 1171111831,14. Drama dpcpdidum 5²36: 11.
Da'vid 58, 14. 59, 9. 61, 11. drungarii magni (11111158511
11111111111713, 13. Alexius Ducat 1111111111 latinis
dei genitrix ab Iohanne imp. in· resistit 741, 11. unde 111111.
1111111118. in triumpho agen· iius cognominatur sit 11. iope·
do veneratio ei tribuitur abio- rinm affectat Isaacinmque inp.
hanna 16, ro. etManuelo impp. e palatio elicit 44, 1111171·
115, aa. rator 11111111174518. diesim
delectorum legiones ig ¹9· 111 111 carcerem coniectum 11
Demetrius martyr 379, 17 un. 5. interficit 111. 11. 1111111111
guentum 1 sepulcro ciue ebul. Cenabum in custodiam 11111
liene ib. in eruc honorem tem· 111111 ingenium 748, 4¹⁰- 1
plum aPetro 11111111 81111111 cupletes 1111111749, 11. Lati·
exstruitur 485, 8. y 1111 infestat ib. 11. pacificatio·
Demetrius Poliorcetes 451, td· ner eiua irritae 751, 7111111111
11111111111469, 18. renovat 751, 18, cum Euphro-
dsploratio 0711111763, 4. cyna etEudocie eius 11111 fugit
Decea Servios' satrapa coercetur 755, 13. ab Alexio 111 1111111-
Dedidicit Cpoleos 711, 11. 111111141881311ω merlam m.
Didymotichum 791,18. Euri fl. Andronicus Duces boecii Conso
exundationibus 11111111111815, ex Armeniorum custodis libe·
7351111111 1 81111111 obsidetur rppdi 1131111 3771. 11111141
, 11. acrum , 11.
Diippum Iohannistheologi cedes Anldromcus iiam contu Perus
317, 15. intuituros , 18.
Diogenis Romaniimpcratoris cla- constantinus ucas contra rem
dea 41, 9. missus 151, 11.
511111111ᾱί1 monasterinm 347, 4. Iohannes Ducas haeretinrdas 11·
Dionysius ilungarorum dau 178, versus Siculos mittitur 1155
15. 1111111111 devincitur 111, 7. 14. controversiam 1111111111
Diplorionium locus (Διπὶοῡς at- gnsta obortam 11117111111111
maz) ἐξ, ¹6·¹v mensurni praefectusproipiizti
Georgius 1111471111 magni templi 1111111111111111115112111 1111114471ι
lector in capitis discrimen ad· imperator creari cupit 45111·
ductus 416, 5. dromi logotheta paciscendi cst·
11111168,11. sa sd fridericum memnon p
Β111111111111 comes 71411. in 11111111 515, ao. 1111111 imp·
Thraciam rosectns 811, 141 eum suspectum iacit 526, ¹·

Scythis occiditur 814, 3. capitis periculum evitat 562.
Domini Rostra incendio deleta 11. sqq.

783, 14. isaacius Ducac Iohannis Dumei·
domuc isoncii sebaatocratoria ia 447, a.

pondochcum mutata 585, 5. Tireodorus 1111111 imperium iffi·
Dcryiaeum oppidum instauratur stra 111111175511.

 

