adcalumnltntlurn proclives 196, glotheoelorltas 1111110001 111.

. A 119 ehaele Palaeologo 1111111100177,
i Allinlloii lilii& anillam 77⁰2 2·

i Aulouia Hellesponti 711, 15. barbari sputi Manuelem gratiosi
ξ’ aurigarum statuae 865, 19. 266, ao. bipenniferi 44

'¹ Auripes alemanna virago 80, 17. 711,19 0111110101 10 liniis
Axius li. 666, 4, 681, a.

‘² Alexim Axuohus v, Alesios. ’ Baro 0. Anionis oppidum muni-

, lohannes Axuchtu Persa iohanni tur 111, 15.
· imp. carus 01 magnus doms- 111101181101110190900101568,19

' , 11100114,4.011101101110610· Ν10091010181111100117514.

sarissas reconciliat 16, 4. 110- 1111111010111111591, 11.

901110110001011155,10.91000- basilisci simulacrum 866, ιο.

101 10 1110110111 uerba iurare Basilius Bstazes Mangnphae 11-

iubet 61, 7. Cpolim missus eius socias persequitur 511, st. 00-

ltili? i'miiilltlillluass illittitt‘.‘¹tttlffl³itl

·. 1111 110ρέ111110 accipit 109, 4. rum castigat ib. 1 6110111110-
11011334, 15. 01101587, 17.

,, Babae 010111 611115. . Basilius Balgaroctonus 488, 4.

111011 expugnatur s Romanis 19, 11111111110011000110971101010484,
11. 11.

, Bacchi 0010101110 411, 16. Basilius Tzintzilnees Cpolim 1

1110111111 Archizupsni 01110 11100010 11000010 Comn. missus 65, 5.
lmp. certamen singulare 111,3. 6011111111 Batonem 101016011641,

111011101010879, 03. an.

Bainundus ln Palaestinam proli- Andronici-Batanis caedes 138, 7,
01101101 14, 8. Basilius Batszer. 1. Basilius B,

110111010011111011100010118411. lohannes 8111101 comnenus. v.

· 8111101001Χο0101107).111101111, comnenus 1011. Bae. ιι

4. 0001111101 13410. Bstazer invenis Alexii 111 1111111

t Balduinus Siculus contus allo- caeditur 641, aa.

ruanis captus 470, 16. Isaacium Bathos 658, 7.

imp. blanditiis placare studet Bathys oppidum 89, 14.

. 4 611. 1101110110 01111010 679, oa.

, Belsininus Fiandriae comessum 11011011000111167,11.111111911110
Dandulu eontra Byzantinos 110- 101 347,1. 359, 5. hanni imp.
011714, ro. cum Murrullo pn· 10001569, ao. .
9011 750, 19. 1111011011 opera 110111061001344,11. 110 obsides
10701040101001111 789, 8491110 fiant 1010 1116001558, 11.
ἕξ..ῗίἲῖ ,ζῗῗ’..’ἒ,,1ἷΐ.“ἒὲὲὲἶ 1111111011,1....,
sidia imponit ib. 16. 111011110- 13. 347, 3.

nica potitur 795, 7. Byzantium Bernpezum Mesopotamiae oppi-
reversus ib. nr. 01110 1100111010 11010 87, 7.
”milll.{tt‘.“.iit..'‘t¹.lt⁹lz ittttu⁰2²st³tlui⁶³a⁷s 2..
iinelas 1111011811, 14. aldila- ab 10111000 Biselli> oecipata
apppolcrztppuipetcppoeppmncffiyi· Boiiolii 3l'liraeise oppidum 10, ns.
01101814, 3. 0101 miserabilis 518, 9.

101011101847, 15. Berytus sb Alemannis eapitur
10107111118111101000110100οἰ1111- 546, ro.

 

