1111111111111 0110111111 solvit 8111111121011111111111111 11111111
646, 11. ei dignitatem abrogat 163, 16
651, 1911111111 1111101 pa· Β111111112111111110111Ι1111111111111 1

1111101111 functus 681, ¹7· rum prospere 0111 1111111 pm
11110111111111518, 19. Ι gunt 133,10.
'laces Persa 1101111101 lacessit 11, Zinziphices 410, 5.
11. lita spado 335,11.
Zagora 510, 15. 679, 11. 1111111111 101111111111113111
Zagrotoxotae 714, 11. 711, 11. Zungra 11111111161116
2011111111] Iohanni imp. deditur 'Zupanus Servius ab 1111010 inp.
25, 8. castellum munitissimum debellatur ⁵⁶9» 13.
111081111111111,18.111Η111- 2111111111 Thraciae oppidum 1611. ,
nis occupatum 168, 13. 1110- 1 Latinis recuperatur 11111
manis recuper'atur 174, 8. expugnatur a scythis 83². 11
Zeuxippum 10111 460, 18. tybrim angustia· 131, 11.

1101111111

'nm cnon 61011611.

n-o—-m- --q—-oeo—-a--nss- ..n-a

 

