06111611, 16. leucium Com
generum adversus eos mittit
613, 7. lbancum profugum sus-
cupiscas, 4. male contre Per·
101 rebor gestis 614, ιι. pacem
turpissimam cum 111 1011616,
10. Alemannis instantibus 617,
6. eorum legatos ostentatione
fallere studet 619, 3. xvt 0011
talenta pendere Alemannis co-
10101431, 4. imperatorum 100-
numenta 1901101631, 4. Amerigi
Alemannosum regis morte 1
tributo pendendo liberatur 633,
4. Cuphurem piratam decipit
637, ι. dignitates 1000101111-
bet 636, 1. 010111 fide coniugii
eibi in suspicionem Adducta
641, 13. Batonem iuvenem oo-
cidit 641, 11. trustra contra
Blacbos 1111011643, 16. coniu-
gam ln monasterium abstrudit
646, 1. revocat 647, ιο. sociiis
ib. 13. 651, ti. Constantinum
Mesopotnmitnuum evehit 648,
163. ‘siti‘tll'tt‘etittli
tinum 1 1001010 dignitatis grn-
du deiici 9011101651, ι. lco-
nienses mercatores bonis pri·
101653, 17 sqq. Andronicum
Ducem 000110 Ρο1ιο1 1011111
657, 13. aegrotus 656, uo. iro-
conducit contra Scythas 661,
61111161113111
ptis 673, 16. 101101 ludicros
instituit 674, 6. contra 11110·
eum seditiosum copias mittit
675, 18. (10019111 opes diripit
681, 6. 1110001101 malo dolo ea·
ptum 111 vinculo coniicit 666,
10. Caichosroem profugum se-
cipit 691, 9. cpolitanos redi·
tiosos pluent 695, 9. 697, 1.
nares spoliat 699, 7. pertidus
111 llucratinum poo,5 199000-
tm Michaelern Contu. seditio-
sum ducit 701, 14. e naufragii
periculo evadit ib. 10. 61017-
10111 et Spyridonacem seditio-
1110001011 pop, 3, 706, 8. erun
10110100 tegerse principe pa-
eeu 1017016709 11. leserit

000 υ 000010
11. Venetorum 01011010 cette
mnlt716,s. eos 11111110 aggre- ¹
101710,14. fugae se 1100101
713, 15. 00001 vni 1107101011
704, Accius ingenium et n·- ,
101 ih, imperium recupenaa Ι
0001101735,6. Eudodarn fi- ¹
11011 Scuto in matrimonium dat
803, 1061011001 13010011 1111·
tullum 01000001 640, 6. 1111- Ι
1010111111
gem 1111111101619, 1 sqq,
Andronicus Iohannis imp. F. ἶ
106011001010113, 16. 0111151, 4

146101111111111 sunuscpolirn ι

odrelsit 66, ι4. 0100 1111011133,

1

Andronicus 1111ιοοΙ10 imp. pa·
truelis captus a Persis esst.
Isaacii sebestoc'ratoris F. 135.
15. 1110110010 10 custodian aa·
tus 133, 9. 0 0010010 aufugit
135, 4. cum Eudocia Andronici
patrui F. rem habet 136, 1. de-
uuo in carcerem coniectus ih. r&
custodes decipit 139, 1. 101101
0171101140, 16 dolo elabitur
168, 16. 1111000010 111 gutiam
recipitur 171,11. Ciliciae pne-
fectur crebro superatur 11111-
meniis 160, 7. oh incestunfls·

i

000111011101111911 se 1110111111 ·

161, 171100001110971101 094,
7. 000001 1101111110 iussus 196,

14. imperium allectat 11). 15.
316, 17. cpolim proficiscitur
310, 6. 011110600101 petitur

311, 16. ,11011010 Comn. 7110- ¹

tosebastum excaecat 314, 01.
coram Theodosio patriarcha
6001001316, 8. 0001 11110011-
tur dicteriis 319, 15. Cpolias
ingressus in llanuelis imp. tn-
111010 lacrimntem, 1010101101
334, 18. 10006001 336, no. nn-
Β11111110011119016011337, 14.

asilium 0000101010 patriar-
oiram creat 339, 19 sterit 11
proceres 343, 19 345,10. Xe·
nem imperatricem 10100011 iu-
1101346, 10. imperator dech-
estur 349, 9. coronatur ass. 13.

'l

 

