1011211001 1112011111 anama et vem
frater 011101 Romanis datus 521,
¹7· Blaclnorum dux fit 622,1.
Zagorae princeps 01110 1112000
coniunctus 6 ,9,12.(30111111011”-
am et Van-nam expugnat 706, 1.
cum Alexio 111 pacem init 709,
21. contra Latinos Romanos con-
citat 808, 12 sqq. bellum parat
810, 6. ininsidias pellectos vincit
812, 7. 501121 capit 816, 14 sqq.
Thracian nrbes expugnat 829, 1.
Didymothhum frustra obsidet
835,10.112111010010”1111ρ. 21101-
300 captivos trucidat 847,18.

evincitur ab Errico 852, 7 sqq.

Iohannes chrysostomus 328,17.

Iohannes Hagiotheodorites v- Ha-
giotheodorites.

1011211001 Oenopolita contra 621113-

Ioltilllngusffitozffilidzun 672, 4.

lohannes 02011111 quaestor 73, 17.
antea dromi protonotarius ib.

Iotlffndae' 1101115ααῖ30ἵέῑέ v Angelus.

1).1011211011’1110010ςὶ templum 307,
14.1Ρ101111111111111111111 314, 12

Iohannepn'l'yranus beli iudex 443, 2ο.

Iohannizae aedes in monasterium
muliebre mutatae 548,9

1012111417,17.

Ioppe nunc Ace 2 Conrado Caesa-

1 rs 100οΞ012Σ1114516, 23.

or 21101

Iosephus 1311112010ου1 Hagiotheo-
doritae affinis 0010 Michaele Pa-
laeologo dissidet 77, 20.

Iosephus Mariae maritus ubi fu-
gam stiterit 212, 8. .

1). 1100100101091010 conditum aMar.
ciano imp. incendio deletur et
instauratur 269, 22.

Irene Alexii imp. coniux Annae

F. favet, Iohannem F. apud ma- ·

ritum calumniatur 8, 9. 10,16.
in amicitiam 0010 filio redit 17 ‚.7
Irene Euphrosynae im eutricisF.
Andronici Contostep ani coniux
641,3 .
Theodorus 11001001 11.Τ11001101112.
11220101 patriarcha 59, 7.
11200101 11112011 Comn. 1052110012-
toris ex filia nepos v. 6011100001.

naun :atrone- ¹⁹⁴¹ :w-

lsaurin provincia 52, 1.

Ismael Abrahami patriarchae}

1111311117ωο 499,19. 566, 201
Turcae.

Israelitae 94, 4.

Inter fl. traiicitur a Scythis 19, ια
103, 22. ab 11110012 24, 8
11111010 Mesopotamiae oppidum 11·
Iohanne Comn. direptum 3⁸,
Itali-equites lancearii 141, 21. pc-
gnam ludicram 1021110010 1111110-
tur ib. 23. CCC ab Andronico

Guido devicti 845,16.

Italia Amerigo Alemannorum t‘gi
subiecta 627, 6 sqq.

Italiae urbes a Manuele imp (Ὦτ-
ruptae et concitatae eontra Ale-
10201101 262,13.

michael Italicus pontifex Philip-
popolitanus 83‚10.A1emmnoe

1.1.‘;¹.¹;¹.t.⁰.‘=.³.‘3¹;² ἰῖἶῗῗέζ pm& ⁶

Iudaeorum coemeterium 382. ²

10110 295, 6. 403, ι. eius smus
856, 13.

indices beli v. beli indicen-

iudicum corruptorum insectatio 4⁰²
10.

Iupiter 102, 3. 403, 1.

Iustiniani cadaver invenitur 855, 22 s

ixion 295, 6.

Laterium 254 ,.8

31211001 Lachl'anaa 372, 6 ffl‘P‘fl·
ditur 374 4, 13.

Laconia occupatur 2 minium
15. a Chamareto 841, 5-

Laconici canen sagaces 359, ⁸²·

1011211001 Lagus‘p¹ 1201001111 pfl?-

torio plebis seditionem excitat

694 ¹2·

Lamia Demetrii Poliorcetu mete- ¹)

trix 452,16.

Lampe 255, 5. 655, 21.

Lampia 230, 24.

Laodicea ab Iohanne imp capu
et moenibus cincta 17, 22· ΡΜ·
giae urba 255, 20. 11112111οω09

ιιιὲἓξὲξέίῗς effigia a nans-pit
vexantur 523, 14. liba-nitere:
cipiunt Alemannon 539, ¹7·

 

