894 1111111111 metrii„

¹¹²7 1111111111 111 (111111111111 1111111111- 11
121111ἳὲ1ζῖἔῖ itttzttmssss'ffl:
1111111111 Marti· 111111 experitur. 18.

111111111111111 11111111 111111 Byzan-
tium redit. ¹9·
¹¹²9 Fratre 1111111 corruo 11 1111111111- 11

cepto, 11111 expeditioner 11111111 111-
cipit 11.11.

(1111111111 nepot 111 sultanum 1111111111
deficit. 14

1134 Phrygiam praetervectus 1111111111 111-
‘ 1111111 oppida 1111111 constituere 111-

(1ἔ1, et perduelles 1111111111 bello frangit
1 .

11111111 morbo pereunt ‚ patre in 1111111
externis occupato. 15.

1136 11 Isauriam proficiscitur, 11 provinciam ²0
ordinat 16.

Iter in Syrium intendit, ut 1111111111-
11111111 pellat. 16.

Cilices in 1111 parter pertraheret, 111111-
tum 11111111111111111111111111. 16.

1139 Spe 111111111111111111111111111111111 ²3

diripit et 111111 inde ad Cilicum 11111
deflectit 16.

*Uo-—

1140 Venatum egrerrue, 11111 111 digitum ²4
venenatae sagittae illapru strictim 11111, Moritur
veneno celeriter 11111111111111 progres- 10¹4„
11111 multo 1111111111 1111, 11111111 Coun,

ἒὶἑίο iuniore irnperii herede relicto. 27·

 

